# development, production, staging
ENVIRONMENT=development

# Django database variables
# django.db.backends.sqlite3 or django.db.backends.postgresql
SQL_ENGINE=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=